[Unit]
Description=Roon Display Web Configuration Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/mnt/dietpi_userdata/roon-album-art-display
Environment=PATH=/mnt/dietpi_userdata/roon-album-art-display/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/usr/bin/python3 -m roon_display.web.app --port 8080 --host 0.0.0.0
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=roon-web-config

# Security settings
NoNewPrivileges=no
PrivateTmp=no
ProtectSystem=no
ProtectHome=no

[Install]
WantedBy=multi-user.target
